<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapPopupView">
            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuxian" translatesAutoresizingMaskIntoConstraints="NO" id="INl-e5-JPj">
                    <rect key="frame" x="0.0" y="4" width="1" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Qmy-wX-cK7"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daohang" translatesAutoresizingMaskIntoConstraints="NO" id="zL8-O0-SiR">
                    <rect key="frame" x="8" y="16" width="18" height="18"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导航" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHT-dA-zbo">
                    <rect key="frame" x="31" y="14" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zL8-O0-SiR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5Sf-Op-902"/>
                <constraint firstItem="kHT-dA-zbo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="B25-JR-NO8"/>
                <constraint firstItem="INl-e5-JPj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iji-sj-ZiF"/>
                <constraint firstItem="INl-e5-JPj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="qwQ-5r-heX"/>
                <constraint firstItem="zL8-O0-SiR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="s05-08-Dah"/>
                <constraint firstAttribute="bottom" secondItem="INl-e5-JPj" secondAttribute="bottom" constant="4" id="uep-14-lXh"/>
                <constraint firstItem="kHT-dA-zbo" firstAttribute="leading" secondItem="zL8-O0-SiR" secondAttribute="trailing" constant="5" id="xtF-mG-77H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-11" y="-104"/>
        </view>
    </objects>
    <resources>
        <image name="daohang" width="18" height="18"/>
        <image name="shuxian" width="1" height="1"/>
    </resources>
</document>
